<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Project Details - people-poc</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Project Details";
    var mkdocs_page_input_path = "details.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> people-poc</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Project Details</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#project-details">Project Details</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#repository-layout">Repository layout</a></li>
        
            <li><a class="toctree-l3" href="#dockerfile">Dockerfile</a></li>
        
            <li><a class="toctree-l3" href="#ecr">ECR</a></li>
        
            <li><a class="toctree-l3" href="#codebuild">CodeBuild</a></li>
        
            <li><a class="toctree-l3" href="#ecs">ECS</a></li>
        
            <li><a class="toctree-l3" href="#codepipeline">CodePipeline</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../child1/">Community Site</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">people-poc</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Project Details</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="project-details">Project Details</h1>
<p>So why did you create this site?  Was there a purpose?</p>
<p><strong>Example problem:</strong>   We have a main site <a href="http://people-poc.aws.mattsnell.com">people-poc.aws.mattsnell.com</a> that is centrally managed.  We want to enable approved contributors to publish community content within our namespace (example: <a href="#">http://people-poc.aws.mattsnell.com/coffeefans</a>).  Contributors should be able to create their content and have it published automatically, and we don't want to create significant technical debt in the process!  One other requisite, we need apache to serve these sites, our community values the controls that are enabled by htaccess.</p>
<p>A potential solution is outlined below, it has the benefits of being completely serverless, it enables the contributors to take advantage of well known revision control tools and only configuration/setup once to get the ball rolling.</p>
<p><strong>This is not a walkthrough, there are some assumptions that have been made with regards to existing resources in your account</strong></p>
<p><strong>Assumptions:</strong>
<em> Routing to the sites is a solved problem, what I've done to make this work is configure an Application Load Balancer (ALB) with path based routing.  There are rules that forward requests to the appropriate Target Groups and these groups have the appropriate containers as members.
</em> There is existing ECS infrastructure that can be used to host the containers created below
<em> The main site and the associated paths owned by it are out of scope (that content is managed outside of this process)
</em> There aren't a lot of these sites so the ramp up and maintenance is measurable and minimal</p>
<p><strong>A 10,000 foot view of the pipeline:</strong>
1.  A contributor updates their site locally and commits those changes to github
1. An AWS CodePipeline job is triggered via webhook; it uses AWS CodeBuild and creates a docker container and pushes it to AWS Elastic Container Registry (ECR)
1. An AWS Elastic Container Service (ECS) service is updated using the updated image triggering a replacment of the running containers</p>
<p><img alt="Diagram" src="../people-poc.png" /></p>
<h2 id="repository-layout">Repository layout</h2>
<p>Take a look at <a href="https://github.com/mattsnell/people-poc-child1">https://github.com/mattsnell/people-poc-child1</a>, this is the source for the data within the container.  </p>
<p>There are two paths to focus on:</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>site/child1</td>
<td>This is the output html, it will be copied to <code>/var/www/html/child1</code> in the container</td>
</tr>
<tr>
<td>users</td>
<td>This is where the contributor will configure their htpasswd file</td>
</tr>
</tbody>
</table>
<ul>
<li>Notice that the path <code>child1</code> is maintained in the container (required for <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html#path-conditions">path-based routing</a> in <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/introduction.html">ALB</a>)</li>
<li>The htpasswd file is outside of the web content (the norm)</li>
<li>The only path that has any htaccess control applied is <code>site/child1/protected</code></li>
</ul>
<h2 id="dockerfile">Dockerfile</h2>
<p>There are a number of ways to tackle this particular problem.  In this case I designed my image from an older CentOS base:</p>
<pre><code>FROM centos:6.10

RUN yum update --assumeyes \
    &amp;&amp; yum install httpd --assumeyes \
    &amp;&amp; yum clean all --quiet --assumeyes \
    &amp;&amp; rm -rf /var/cache/yum

COPY --chown=root:root conf/httpd.conf /etc/httpd/conf/
COPY --chown=root:root users/htpasswd /opt/.htpasswd
COPY --chown=root:root site/ /var/www/html/

EXPOSE 80

ENTRYPOINT [&quot;/usr/sbin/httpd&quot;, &quot;-e&quot;, &quot;DEBUG&quot;, &quot;-D&quot;, &quot;FOREGROUND&quot;]```
</code></pre>

<h2 id="ecr">ECR</h2>
<p>At this point, you'll want to create your ECR registry and note the name, perhaps something like <code>web/child1</code>.  That value will be needed in the CodeBuild section.</p>
<h2 id="codebuild">CodeBuild</h2>
<p>Create Build Project; there are a number of questions to answer and they are grouped by action, some of my choices are below (omitting responses that aren't required to make this work).</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source: What to build / Source provider</td>
<td>github (then configure for your repository)</td>
</tr>
<tr>
<td>Environment: How to build / Environment image</td>
<td>Use an image managed by AWS CodeBuild</td>
</tr>
<tr>
<td>Environment: How to build / Operating system</td>
<td>Ubuntu</td>
</tr>
<tr>
<td>Environment: How to build / Runtime</td>
<td>Docker</td>
</tr>
<tr>
<td>Environment: How to build / Runtime version</td>
<td>aws/codebuild/docker:*</td>
</tr>
<tr>
<td>Environment: How to build / Build specification</td>
<td>insert build commands (see example buildspec.yml)</td>
</tr>
<tr>
<td>Service role</td>
<td>Create a service role in your account</td>
</tr>
<tr>
<td>Advanced Settings</td>
<td>Configure environment variables (see below)</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul>
<li>Don't opt to "Rebuild every time a code change is pushed to this repository" (we'll take care of that with CodePipeline)</li>
<li>I opted to insert the buildspec.yml code in the build project so that it doesn't need to be maintained in the contributor's repository</li>
<li>The service role will need additional permissions, included below</li>
</ul>
<p>There are a number of variables that I configure when defining the project to make the buildspec.yml code reuseable:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$CONTAINER_NAME</td>
<td>This must match the name you select when you define your ECS service</td>
</tr>
<tr>
<td>$AWS_DEFAULT_REGION</td>
<td>This is the region you deploy your resources in (us-east-2)</td>
</tr>
<tr>
<td>$IMAGE_REPO_NAME</td>
<td>ECR image repository name (web/child1)</td>
</tr>
<tr>
<td>$IMAGE_TAG</td>
<td>The tage you define for your image</td>
</tr>
<tr>
<td>$AWS_ACCOUNT_ID</td>
<td>The account ID where you're deploying (used when setting ECR URI)</td>
</tr>
</tbody>
</table>
<p><strong>Example buildspec.yml</strong></p>
<pre><code>version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
      - echo Downloading Dockerfile
      - aws s3 cp s3://my-bucket/people-poc-child1/Dockerfile .
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo Creating imagedefinitions.json...
      - printf '[{&quot;name&quot;:&quot;%s&quot;,&quot;imageUri&quot;:&quot;%s&quot;}]' $CONTAINER_NAME $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG &gt; imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
</code></pre>

<p>Finally, the service role created for this project will need the ability to interact with ECR and S3, I opted to do this with two inline policies.  These are somewhat over-permissive, noted!</p>
<p><strong>ECR:</strong></p>
<pre><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Action&quot;: [
                &quot;ecr:BatchCheckLayerAvailability&quot;,
                &quot;ecr:CompleteLayerUpload&quot;,
                &quot;ecr:GetAuthorizationToken&quot;,
                &quot;ecr:InitiateLayerUpload&quot;,
                &quot;ecr:PutImage&quot;,
                &quot;ecr:UploadLayerPart&quot;
            ],
            &quot;Resource&quot;: &quot;*&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;
        }
    ]
}
</code></pre>

<p><strong>S3:</strong></p>
<pre><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Sid&quot;: &quot;cb-s3-read&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: [
                &quot;s3:ListBucketByTags&quot;,
                &quot;s3:GetLifecycleConfiguration&quot;,
                &quot;s3:GetBucketTagging&quot;,
                &quot;s3:GetInventoryConfiguration&quot;,
                &quot;s3:GetObjectVersionTagging&quot;,
                &quot;s3:ListBucketVersions&quot;,
                &quot;s3:GetBucketLogging&quot;,
                &quot;s3:GetAccelerateConfiguration&quot;,
                &quot;s3:GetBucketPolicy&quot;,
                &quot;s3:GetObjectVersionTorrent&quot;,
                &quot;s3:GetObjectAcl&quot;,
                &quot;s3:GetEncryptionConfiguration&quot;,
                &quot;s3:GetBucketRequestPayment&quot;,
                &quot;s3:GetObjectVersionAcl&quot;,
                &quot;s3:GetObjectTagging&quot;,
                &quot;s3:GetMetricsConfiguration&quot;,
                &quot;s3:GetIpConfiguration&quot;,
                &quot;s3:ListBucketMultipartUploads&quot;,
                &quot;s3:GetBucketWebsite&quot;,
                &quot;s3:GetBucketVersioning&quot;,
                &quot;s3:GetBucketAcl&quot;,
                &quot;s3:GetBucketNotification&quot;,
                &quot;s3:GetReplicationConfiguration&quot;,
                &quot;s3:ListMultipartUploadParts&quot;,
                &quot;s3:GetObject&quot;,
                &quot;s3:GetObjectTorrent&quot;,
                &quot;s3:GetBucketCORS&quot;,
                &quot;s3:GetAnalyticsConfiguration&quot;,
                &quot;s3:GetObjectVersionForReplication&quot;,
                &quot;s3:GetBucketLocation&quot;,
                &quot;s3:GetObjectVersion&quot;
            ],
            &quot;Resource&quot;: &quot;*&quot;
        }
    ]
}
</code></pre>

<p>At this point, test your build!  Once complete, your ECR image will be available for you to use in the next step</p>
<h2 id="ecs">ECS</h2>
<p>Create a new task definition and service, this assumes that you've already got an ECS cluster with resources available to host the containers.</p>
<p>Task definition:</p>
<ul>
<li>Add a new task definition of type <strong>EC2</strong></li>
<li>Create task and execution roles as required</li>
<li>Configure task memory and CPU as required</li>
<li>When adding a container, the name <strong>must</strong> match the value of the CONTAINER_NAME variable in your CodeBuild project, you will need to provide the full URI to the image in ECR as well</li>
<li>Configure other values as required</li>
</ul>
<p>Service:</p>
<ul>
<li>Launch type is EC2, configure other service and placement options as required</li>
<li>Configure load balancing as required (in this example, I'm using an ALB and target groups that aren't detailed here)</li>
<li>Adjust Service Auto Acaling as required (I opted not to use auto scaling)</li>
</ul>
<h2 id="codepipeline">CodePipeline</h2>
<p>Now to tie it all together in CodePipeline</p>
<p>Create a new pipeline</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source provider</td>
<td>github</td>
</tr>
<tr>
<td>Repository</td>
<td>Your repo</td>
</tr>
<tr>
<td>Branch</td>
<td>master (or your choice)</td>
</tr>
<tr>
<td>Build provider</td>
<td>AWS CodeBuild</td>
</tr>
<tr>
<td>Select an existing build project</td>
<td>select the project created earlier</td>
</tr>
<tr>
<td>Deployment Provider</td>
<td>Amazon ECS</td>
</tr>
<tr>
<td>Cluster Name</td>
<td>your cluster</td>
</tr>
<tr>
<td>Service Name</td>
<td>provide the service created earlier</td>
</tr>
<tr>
<td>Image filename</td>
<td>imagedefinitions.json</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul>
<li>The imagedefinitions.json file is created as part of the build process (see the buildspec.yml file for more detail)</li>
<li>Create service role as required</li>
<li>CodePipeline will create or re-use an S3 bucket to store artifacts for this pipeline</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../child1/" class="btn btn-neutral float-right" title="Community Site">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../about/" class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../about/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../child1/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
